<?php
error_reporting(E_ALL);
ini_set('display_errors',1);


class Vehicle {
    public $name;
    public $color;
    public $fuel;
    private $chassisNumber ;
    private $maxSpeed;

    public function __construct($name,$color,$fuel,$maxSpeed)
    {
        $this->name = $name;
        $this->color = $color;
        $this->fuel = $fuel;
        $this->chassisNumber = $this->generateChassisNumber();
        $this->maxSpeed = $maxSpeed;
        echo "$this->name Created!<br>";
    }

    public function start(){
        echo "$this->name started !<br>";
    }
    public function run($speed){
        if($speed <= $this->maxSpeed){
            echo "$this->name running at $speed km/h<br>";
        }else{
            echo "$this->name running at $this->maxSpeed km/h<br>";
        }
    }
    /*    public function __destruct()
        {
            echo "$this->name Destructed<br>";
            unset($this->conn);
        }*/

    public function getChassisNumber(){
        return $this->chassisNumber;
    }

    public function setChassisNumber($cn){
        if(currentUserHassAccess('changeCN')) {
            $this->chassisNumber = $cn;
        }else{
            echo "access denied !<br>";
        }
    }

    protected function generateChassisNumber(){
        return rand(9999,999999999);
    }

    public function toString(){
        echo "{$this->color} {$this->name}<br>";
    }

}

Class Bicycle extends Vehicle {

    public $chassisNumber ;
}

Class Car extends Vehicle {

}

class SUV extends Car {
}

class Airplane extends Vehicle {
    public $flightAltitude;
    public function __construct($name,$color,$fuel,$maxSpeed,$flightAltitude){
        parent::__construct($name,$color,$fuel,$maxSpeed);
        $this->flightAltitude = $flightAltitude;
    }
    public function setFlightAltitude($flightAltitude): void
    {
        $this->flightAltitude = $flightAltitude;
    }

    public function toString()
    {
        parent::toString(); // TODO: Change the autogenerated stub
    }

}



$car1 = new Car("BMW","White","Gas",320);
//var_dump($car1);
$car1->toString();

$suv1 = new SUV("SUV1","White","Gas",320);
//var_dump($suv1);
$suv1->toString();

$b1 = new Bicycle("B1","Black","HumanEnergy",40);
//var_dump($b1);
$b1->toString();

$ap1 = new Airplane("Airbus320","#ffffff","Petrol",1200,30000);
//var_dump($ap1);
$ap1->toString();


